           03 FONTMETRICS.
            05 FILLER OCCURS 32.
             07 FONTMETRICS-szFamilyname        PIC X COMP-X.
            05 FILLER OCCURS 32.
             07 FONTMETRICS-szFacename          PIC X COMP-X.
            05 FONTMETRICS-idRegistry           PIC 9(4) COMP-5.
            05 FONTMETRICS-usCodePage           PIC 9(4) COMP-5.
            05 FONTMETRICS-lEmHeight            PIC S9(9) COMP-5.
            05 FONTMETRICS-lXHeight             PIC S9(9) COMP-5.
            05 FONTMETRICS-lMaxAscender         PIC S9(9) COMP-5.
            05 FONTMETRICS-lMaxDescender        PIC S9(9) COMP-5.
            05 FONTMETRICS-lLowerCaseAscent     PIC S9(9) COMP-5.
            05 FONTMETRICS-lLowerCaseDescent    PIC S9(9) COMP-5.
            05 FONTMETRICS-lInternalLeading     PIC S9(9) COMP-5.
            05 FONTMETRICS-lExternalLeading     PIC S9(9) COMP-5.
            05 FONTMETRICS-lAveCharWidth        PIC S9(9) COMP-5.
            05 FONTMETRICS-lMaxCharInc          PIC S9(9) COMP-5.
            05 FONTMETRICS-lEmInc               PIC S9(9) COMP-5.
            05 FONTMETRICS-lMaxBaselineExt      PIC S9(9) COMP-5.
            05 FONTMETRICS-sCharSlope           PIC S9(4) COMP-5.
            05 FONTMETRICS-sInlineDir           PIC S9(4) COMP-5.
            05 FONTMETRICS-sCharRot             PIC S9(4) COMP-5.
            05 FONTMETRICS-usWeightClass        PIC 9(4) COMP-5.
            05 FONTMETRICS-usWidthClass         PIC 9(4) COMP-5.
            05 FONTMETRICS-sXDeviceRes          PIC S9(4) COMP-5.
            05 FONTMETRICS-sYDeviceRes          PIC S9(4) COMP-5.
            05 FONTMETRICS-sFirstChar           PIC S9(4) COMP-5.
            05 FONTMETRICS-sLastChar            PIC S9(4) COMP-5.
            05 FONTMETRICS-sDefaultChar         PIC S9(4) COMP-5.
            05 FONTMETRICS-sBreakChar           PIC S9(4) COMP-5.
            05 FONTMETRICS-sNominalPointSize    PIC S9(4) COMP-5.
            05 FONTMETRICS-sMinimumPointSize    PIC S9(4) COMP-5.
            05 FONTMETRICS-sMaximumPointSize    PIC S9(4) COMP-5.
            05 FONTMETRICS-fsType               PIC 9(4) COMP-5.
            05 FONTMETRICS-fsDefn               PIC 9(4) COMP-5.
            05 FONTMETRICS-fsSelection          PIC 9(4) COMP-5.
            05 FONTMETRICS-fsCapabilities       PIC 9(4) COMP-5.
            05 FONTMETRICS-lSubscriptXSize      PIC S9(9) COMP-5.
            05 FONTMETRICS-lSubscriptYSize      PIC S9(9) COMP-5.
            05 FONTMETRICS-lSubscriptXOffset    PIC S9(9) COMP-5.
            05 FONTMETRICS-lSubscriptYOffset    PIC S9(9) COMP-5.
            05 FONTMETRICS-lSuperscriptXSize    PIC S9(9) COMP-5.
            05 FONTMETRICS-lSuperscriptYSize    PIC S9(9) COMP-5.
            05 FONTMETRIC-lSuperscriptXOffset   PIC S9(9) COMP-5.
            05 FONTMETRIC-lSuperscriptYOffset   PIC S9(9) COMP-5.
            05 FONTMETRICS-lUnderscoreSize      PIC S9(9) COMP-5.
            05 FONTMETRIC-lUnderscorePosition   PIC S9(9) COMP-5.
            05 FONTMETRICS-lStrikeoutSize       PIC S9(9) COMP-5.
            05 FONTMETRICS-lStrikeoutPosition   PIC S9(9) COMP-5.
            05 FONTMETRICS-sKerningPairs        PIC S9(4) COMP-5.
            05 FONTMETRICS-sFamilyClass         PIC S9(4) COMP-5.
            05 FONTMETRICS-lMatch               PIC S9(9) COMP-5.
