DLGTEMPLATE IDD_DATA LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "", IDD_DATA, -90, -60, 160, 191, FS_NOBYTEALIGN | FS_DLGBORDER |
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL "Annual Sales Figures for :", 259, 4, 176, 110, 16, WC_STATIC,
                SS_TEXT | DT_CENTER | DT_VCENTER | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_KEYDISPLAY, 119, 176, 40, 16, WC_STATIC, SS_TEXT | DT_LEFT |
                DT_VCENTER | DT_HALFTONE | WS_GROUP | WS_VISIBLE
        CONTROL "OK", 1, 75, 2, 52, 16, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "January", 256, 16, 160, 45, 8, WC_STATIC, SS_TEXT | DT_RIGHT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "February", 257, 16, 148, 45, 8, WC_STATIC, SS_TEXT | DT_RIGHT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "March", 258, 16, 136, 45, 8, WC_STATIC, SS_TEXT | DT_RIGHT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "April", 258, 16, 124, 45, 8, WC_STATIC, SS_TEXT | DT_RIGHT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "May", 258, 16, 112, 45, 8, WC_STATIC, SS_TEXT | DT_RIGHT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "June", 258, 16, 100, 45, 8, WC_STATIC, SS_TEXT | DT_RIGHT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "July", 258, 16, 88, 45, 8, WC_STATIC, SS_TEXT | DT_RIGHT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "August", 258, 16, 76, 45, 8, WC_STATIC, SS_TEXT | DT_RIGHT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "September", 258, 16, 64, 45, 8, WC_STATIC, SS_TEXT | DT_RIGHT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "October", 258, 16, 52, 45, 8, WC_STATIC, SS_TEXT | DT_RIGHT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "November", 258, 16, 40, 45, 8, WC_STATIC, SS_TEXT | DT_RIGHT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "December", 258, 16, 28, 45, 8, WC_STATIC, SS_TEXT | DT_RIGHT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_ENTRYFLDJAN, 80, 160, 39, 8, WC_ENTRYFIELD, ES_RIGHT
               | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDD_ENTRYFLDFEB, 80, 148, 39, 8, WC_ENTRYFIELD, ES_RIGHT
               | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDD_ENTRYFLDMAR, 80, 136, 39, 8, WC_ENTRYFIELD, ES_RIGHT
               | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDD_ENTRYFLDAPR, 80, 124, 39, 8, WC_ENTRYFIELD, ES_RIGHT
               | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDD_ENTRYFLDMAY, 80, 112, 39, 8, WC_ENTRYFIELD, ES_RIGHT
               | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDD_ENTRYFLDJUN, 80, 100, 39, 8, WC_ENTRYFIELD, ES_RIGHT
               | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDD_ENTRYFLDJUL, 80, 88, 39, 8, WC_ENTRYFIELD, ES_RIGHT
               | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDD_ENTRYFLDAUG, 80, 76, 39, 8, WC_ENTRYFIELD, ES_RIGHT
               | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDD_ENTRYFLDSEP, 80, 64, 39, 8, WC_ENTRYFIELD, ES_RIGHT
               | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDD_ENTRYFLDOCT, 80, 52, 39, 8, WC_ENTRYFIELD, ES_RIGHT
               | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDD_ENTRYFLDNOV, 80, 40, 39, 8, WC_ENTRYFIELD, ES_RIGHT
               | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDD_ENTRYFLDDEC, 80, 28, 39, 8, WC_ENTRYFIELD, ES_RIGHT
               | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
    END
END

DLGTEMPLATE IDD_KEY LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "", IDD_KEY, 17, 44, 140, 63, FS_NOBYTEALIGN | FS_DLGBORDER | WS_VISIBLE |
                WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL "Annual Sales Figures", 256, 3, 51, 97, 8, WC_STATIC, SS_TEXT |
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Sales Person", 257, 3, 39, 80, 8, WC_STATIC, SS_TEXT |
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_ENTRYFLDKEY, 64, 39, 39, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |
                | ES_AUTOSCROLL | WS_TABSTOP | WS_VISIBLE
        CONTROL "OK", 1, 35, 15, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
    END
END
DLGTEMPLATE IDD_ABOUT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "", IDD_ABOUT, 32, 32, 200, 88, FS_NOBYTEALIGN | FS_DLGBORDER |
                WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL "PMDEMO2 Written in COBOL", -1, 10, 64, 180, 8,
                WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Samples of data entry and graphics", -1, 10, 40, 180, 8, 
                WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Written by B J Edwards, 1990", -1, 10, 32, 180, 8, WC_STATIC, 
                SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "OK", 1, 80, 8, 40, 16, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
    END
END

