
           78 IDD-ABOUT                         VALUE 21.
           78 IDD-DATA                          VALUE 22.
           78 IDD-KEY                           VALUE 23.
           78 IDD-KEYDISPLAY                    VALUE 24.
           78 IDD-ENTRYFLDJAN                   VALUE 31.
           78 IDD-ENTRYFLDFEB                   VALUE 32.
           78 IDD-ENTRYFLDMAR                   VALUE 33.
           78 IDD-ENTRYFLDAPR                   VALUE 34.
           78 IDD-ENTRYFLDMAY                   VALUE 35.
           78 IDD-ENTRYFLDJUN                   VALUE 36.
           78 IDD-ENTRYFLDJUL                   VALUE 37.
           78 IDD-ENTRYFLDAUG                   VALUE 38.
           78 IDD-ENTRYFLDSEP                   VALUE 39.
           78 IDD-ENTRYFLDOCT                   VALUE 40.
           78 IDD-ENTRYFLDNOV                   VALUE 41.
           78 IDD-ENTRYFLDDEC                   VALUE 42.
           78 IDD-ENTRYFLDKEY                   VALUE 50.

           78 IDM-SELECT                        VALUE 2.
           78 IDM-ABOUT                         VALUE 10.
           78 IDM-ENTRIES                       VALUE 11.

           78 ID-RESOURCE                       VALUE 1.
