      *************************************************
      *  Constants Copy file: WM.78
      *************************************************
           78 WM-NULL                           VALUE 0.
           78 WM-CREATE                         VALUE H"01".
           78 WM-DESTROY                        VALUE H"02".
           78 WM-OTHERWINDOWDESTROYED           VALUE H"03".
           78 WM-ENABLE                         VALUE H"04".
           78 WM-SHOW                           VALUE H"05".
           78 WM-MOVE                           VALUE H"06".
           78 WM-SIZE                           VALUE H"07".
           78 WM-ADJUSTWINDOWPOS                VALUE H"08".
           78 WM-CALCVALIDRECTS                 VALUE H"09".
           78 WM-SETWINDOWPARAMS                VALUE H"0A".
           78 WM-QUERYWINDOWPARAMS              VALUE H"0B".
           78 WM-HITTEST                        VALUE H"0C".
           78 WM-ACTIVATE                       VALUE H"0D".
           78 WM-SETFOCUS                       VALUE H"0F".
           78 WM-SETSELECTION                   VALUE H"10".
           78 WM-PPAINT                         VALUE H"11".
           78 WM-PSETFOCUS                      VALUE H"12".
           78 WM-PSYSCOLORCHANGE                VALUE H"13".
           78 WM-PSIZE                          VALUE H"14".
           78 WM-PACTIVATE                      VALUE H"15".
           78 WM-PCONTROL                       VALUE H"16".
           78 WM-COMMAND                        VALUE H"20".
           78 WM-SYSCOMMAND                     VALUE H"21".
           78 WM-HELP                           VALUE H"22".
           78 WM-PAINT                          VALUE H"23".
           78 WM-TIMER                          VALUE H"24".
           78 WM-SEM1                           VALUE H"25".
           78 WM-SEM2                           VALUE H"26".
           78 WM-SEM3                           VALUE H"27".
           78 WM-SEM4                           VALUE H"28".
           78 WM-CLOSE                          VALUE H"29".
           78 WM-QUIT                           VALUE H"2A".
           78 WM-SYSCOLORCHANGE                 VALUE H"2B".
           78 WM-SYSVALUECHANGED                VALUE H"2D".
           78 WM-APPTERMINATENOTIFY             VALUE H"2E".
           78 WM-PRESPARAMCHANGED               VALUE H"2F".
           78 WM-CONTROL                        VALUE H"30".
           78 WM-VSCROLL                        VALUE H"31".
           78 WM-HSCROLL                        VALUE H"32".
           78 WM-INITMENU                       VALUE H"33".
           78 WM-MENUSELECT                     VALUE H"34".
           78 WM-MENUEND                        VALUE H"35".
           78 WM-DRAWITEM                       VALUE H"36".
           78 WM-MEASUREITEM                    VALUE H"37".
           78 WM-CONTROLPOINTER                 VALUE H"38".
           78 WM-CONTROLHEAP                    VALUE H"39".
           78 WM-QUERYDLGCODE                   VALUE H"3A".
           78 WM-INITDLG                        VALUE H"3B".
           78 WM-SUBSTITUTESTRING               VALUE H"3C".
           78 WM-MATCHMNEMONIC                  VALUE H"3D".
           78 WM-SAVEAPPLICATION                VALUE H"3E".
           78 WM-HELPBASE                       VALUE H"0F00".
           78 WM-HELPTOP                        VALUE H"0FFF".
           78 WM-USER                           VALUE H"1000".
           78 WM-MOUSEFIRST                     VALUE H"70".
           78 WM-MOUSELAST                      VALUE H"79".
           78 WM-BUTTONCLICKFIRST               VALUE H"71".
           78 WM-BUTTONCLICKLAST                VALUE H"79".
           78 WM-MOUSEMOVE                      VALUE H"70".
           78 WM-BUTTON1DOWN                    VALUE H"71".
           78 WM-BUTTON1UP                      VALUE H"72".
           78 WM-BUTTON1DBLCLK                  VALUE H"73".
           78 WM-BUTTON2DOWN                    VALUE H"74".
           78 WM-BUTTON2UP                      VALUE H"75".
           78 WM-BUTTON2DBLCLK                  VALUE H"76".
           78 WM-BUTTON3DOWN                    VALUE H"77".
           78 WM-BUTTON3UP                      VALUE H"78".
           78 WM-BUTTON3DBLCLK                  VALUE H"79".
           78 WM-CHAR                           VALUE H"7A".
           78 WM-VIOCHAR                        VALUE H"7B".
           78 WM-JOURNALNOTIFY                  VALUE H"7C".
           78 WM-FLASHWINDOW                    VALUE H"40".
           78 WM-FORMATFRAME                    VALUE H"41".
           78 WM-UPDATEFRAME                    VALUE H"42".
           78 WM-FOCUSCHANGE                    VALUE H"43".
           78 WM-SETBORDERSIZE                  VALUE H"44".
           78 WM-TRACKFRAME                     VALUE H"45".
           78 WM-MINMAXFRAME                    VALUE H"46".
           78 WM-SETICON                        VALUE H"47".
           78 WM-QUERYICON                      VALUE H"48".
           78 WM-SETACCELTABLE                  VALUE H"49".
           78 WM-QUERYACCELTABLE                VALUE H"4A".
           78 WM-TRANSLATEACCEL                 VALUE H"4B".
           78 WM-QUERYTRACKINFO                 VALUE H"4C".
           78 WM-QUERYBORDERSIZE                VALUE H"4D".
           78 WM-NEXTMENU                       VALUE H"4E".
           78 WM-ERASEBACKGROUND                VALUE H"4F".
           78 WM-QUERYFRAMEINFO                 VALUE H"50".
           78 WM-QUERYFOCUSCHAIN                VALUE H"51".
           78 WM-CALCFRAMERECT                  VALUE H"53".
           78 WM-WINDOWPOSCHANGED               VALUE H"55".
           78 WM-QUERYFRAMECTLCOUNT             VALUE H"59".
           78 WM-QUERYHELPINFO                  VALUE H"5B".
           78 WM-SETHELPINFO                    VALUE H"5C".
           78 WM-ERROR                          VALUE H"5D".
           78 WM-RENDERFMT                      VALUE H"60".
           78 WM-RENDERALLFMTS                  VALUE H"61".
           78 WM-DESTROYCLIPBOARD               VALUE H"62".
           78 WM-PAINTCLIPBOARD                 VALUE H"63".
           78 WM-SIZECLIPBOARD                  VALUE H"64".
           78 WM-HSCROLLCLIPBOARD               VALUE H"65".
           78 WM-VSCROLLCLIPBOARD               VALUE H"66".
           78 WM-DRAWCLIPBOARD                  VALUE H"67".
           78 WM-DDE-FIRST                      VALUE H"A0".
           78 WM-DDE-INITIATE                   VALUE H"A0".
           78 WM-DDE-REQUEST                    VALUE H"A1".
           78 WM-DDE-ACK                        VALUE H"A2".
           78 WM-DDE-DATA                       VALUE H"A3".
           78 WM-DDE-ADVISE                     VALUE H"A4".
           78 WM-DDE-UNADVISE                   VALUE H"A5".
           78 WM-DDE-POKE                       VALUE H"A6".
           78 WM-DDE-EXECUTE                    VALUE H"A7".
           78 WM-DDE-TERMINATE                  VALUE H"A8".
           78 WM-DDE-INITIATEACK                VALUE H"A9".
           78 WM-DDE-LAST                       VALUE H"AF".
           78 WM-QUERYCONVERTPOS                VALUE H"B0".
